spring.profiles.active=${ACTIVE_PROFILE}
camel.springboot.name=fhirperson
camel.springboot.main-run-controller=true

logging.level.root=INFO
logging.file=${LOG_PATH}/FhirLog.log

app.fhirServer=${APP_FHIRSERVER}
app.fhirVersion=${APP_FHIRVERSION}
app.fhirLogging=${APP_FHIRLOGGING}
app.hl7port=${APP_HL7PORT}

oid.encounter=${OID_ENCOUNTER}
oid.patient=${OID_PATIENT}
oid.building=${OID_BUILDING}
oid.room=${OID_ROOM}
oid.bed=${OID_BED}
oid.person=${OID_PERSON}
oid.device=${OID_DEVICE}
oid.document=${OID_DOCUMENT}