logging.level.root=INFO
logging.file=c:/docker/logs/FhirLog.log

app.fhirServer=http://localhost:8086/hapi-fhir/baseDstu3
app.fhirVersion=DSTU3
app.fhirLogging=true
app.hl7port=6666

oid.encounter=dev.encounter.oid
oid.patient=dev.mrn.oid
oid.building=dev.building.oid
oid.room=dev.room.oid
oid.bed=dev.bed.oid
oid.person=dev.empi.oid
oid.device=dev.device.oid
oid.document=dev.document.oid
